#!/bin/bash
IPTABLES=/usr/sbin/iptables
${IPTABLES} -F INPUT
${IPTABLES} -P INPUT DROP
${IPTABLES} -A INPUT -i lo -j ACCEPT
${IPTABLES} -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
${IPTABLES} -A INPUT -p udp -m udp --dport 68 -j ACCEPT
${IPTABLES} -A INPUT -p tcp -j LOG
